---
database:
  host: localhost
  name: "{{ site.domain.replace('.', '_') }}_db"
  sub_name: "{{ site.domain.replace('.', '_') }}_{{ site.subdomain | default('sub') }}_db"
  username: "{{ site.domain.replace('.', '_') }}_user"
  password: "{{ lookup('password', playbook_dir + '/credentials/' + site.domain + '/database.txt chars=ascii_letters,digits length=20') }}"
  type: mysql
